
var listAccounts = [ 
    { username:'user1'}, 
    { username:'user2'}, 
]; 

document.getElementById('submit').addEventListener('click', function(e) { 
    var username = document.getElementById('username').value; 
    listAccounts.forEach(account => { 
        if(account.username === username) { 
            alert("Login successful"); 
            document.getElementById('content').style.display='block'; 
            document.getElementById('loginForm').style.display='none'; 
        } 
    }); 
}); 
