// List of usernames
var usernames = ["ledinhanh", "hau", "user3"];

// Try to auto login
if(localStorage.getItem('username') && usernames.includes(localStorage.getItem('username'))){
  document.getElementById('message').innerHTML = "Welcome " + localStorage.getItem('username');
  document.getElementById('content').style.display = "block";
}

function login(){
  var username = document.getElementById('username').value;
  if(usernames.includes(username)){
    localStorage.setItem('username', username);
    document.getElementById('message').innerHTML = "Welcome " + username;
    document.getElementById('content').style.display = "block";
  } else{
    document.getElementById('message').innerHTML = "Invalid username";
  }
}
